<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: white;
            border-radius: 35px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            
        }
        
    </style>
</head>
<body>

<header>

    <h1> Bem-vindo a Nike </h1>
    <nav>
        <img src="https://static.nike.com.br/v10-460-2/images/brands/logo.svg" alt=""> 
        <a href="#inicio">Início</a>
        <a href="#institucional">Institucional</a>
        <a href="#areas">Áreas de Atuação</a>
        <a href="#contato">Contato</a>
        <a href="#trabalhe">Trabalhe Conosco</a>
        <a href="#nike">Camisetas</a>
    </nav>
</header>

<section id="inicio">
    <h2>Início</h2>
    <p>Bem-vindo à nossa página! Aqui você encontrará informações sobre nossa empresa, nossas áreas de atuação e como entrar em contato conosco.</p>
    <p>Nosso objetivo é fornecer serviços de qualidade e atender às suas necessidades com eficiência.</p>
    <img src="https://imgnike-a.akamaihd.net/branding/home-sbf/touts/Banner-Dia-das-Criancas-2024-desk.jpg" alt="Bem-vindo">
</section>

<section id="institucional">
    <h2>Institucional</h2>
    <p>A Nike, Inc. é uma das principais empresas de vestuário e calçados esportivos do mundo, reconhecida pela sua inovação, qualidade e marketing eficaz. Aqui estão alguns aspectos institucionais da Nike:</p>
    <p>História e Fundadores: Fundada em 1964 como Blue Ribbon Sports, a Nike foi rebatizada em 1971. Seu cofundador, Phil Knight, e o designer de calçados Bill Bowerman foram fundamentais para seu crescimento.</p>
    <p>Missão e Visão: A missão da Nike é "trazer inspiração e inovação a cada atleta no mundo." Se você tem um corpo, você é um atleta. A visão inclui promover um estilo de vida ativo e saudável.</p>
    <img src="https://imgnike-a.akamaihd.net/branding/home-sbf/touts/banner-nike-app-08-03-desk.jpg" alt="Institucional">
    
</section>

<section id="areas">
    <h2>A Nike atua em diversas áreas, incluindo:</h2>
    <ul>
        <p><li>Calçados: Produz uma ampla gama de tênis para diferentes esportes e estilos de vida.</li></p>
        <p><li>Roupas: Oferece vestuário esportivo para homens, mulheres e crianças, incluindo roupas para treinamento, corrida, e atividades ao ar livre.</li></p>
        <p><li>Equipamentos esportivos: Embora menos focada em equipamentos do que em vestuário e calçados, a Nike ainda oferece produtos como bolas, bolsas e acessórios</li></p>
        <p><li>Tecnologia esportiva: Desenvolve dispositivos e aplicativos que ajudam os atletas a monitorar seu desempenho, como o Nike+, que integra tecnologia ao treinamento.</li></p>
        <img src="https://imgnike-a.akamaihd.net/branding/extras/membros-produtos/junte-se-a-nos/assets/img/tout-eventos-desk.jpg" alt="">
    </ul>
    <p>Estamos sempre buscando novas oportunidades e parcerias.</p>
</section>

<section id="contato">
    <h2>Contato</h2>
    <p>Você pode nos contatar através dos seguintes canais:</p>
    <p>Email: contato@empresa.com</p>
    <p>Telefone: (11) 1234-5678</p>
    <img src="https://imgnike-a.akamaihd.net/branding/home-sbf/touts/Banner-Join-Us-refresh-22-05-desktop.jpg" alt="Contato">
</section>

<section id="trabalhe">
    <h2>Trabalhe Conosco</h2>
    <p>Estamos em constante crescimento e buscamos profissionais talentosos para se juntar à nossa equipe.</p>
    <p>Se você é proativo e busca desafios, envie seu currículo para nós.</p>
    <p>Confira as vagas disponíveis em nosso site e candidate-se!</p>
    <img src="https://imgnike-a.akamaihd.net/branding/home-sbf/touts/Banner-Mercurial-Speed-23-09-desk.jpg" alt="Trabalhe">
</section>

<section id="nike">
    <h2>Nike</h2>
    <p>A Nike é uma das marcas mais reconhecidas no mundo do esporte, oferecendo uma ampla gama de roupas para atletas e entusiastas.</p>
    <p>As coleções da Nike incluem camisetas, calças, jaquetas e acessórios que combinam estilo e performance.</p>
    <p>Além disso, as roupas são projetadas com tecnologia avançada para garantir conforto e durabilidade, ideal para atividades físicas.</p>
    <ul>
        <h1><li>Camisetas: Leves e respiráveis.</li></h1>
        <img src="https://imgnike-a.akamaihd.net/768x768/02909651A10.jpg" alt="">
        <img src="https://imgnike-a.akamaihd.net/768x768/02973015A2.jpg" alt="">

        <h1><li>calçados: Confortáveis e flexíveis.</li></h1>
        <img src="https://imgnike-a.akamaihd.net/768x768/0292803XA3.jpg" alt="">
        <img src="https://imgnike-a.akamaihd.net/768x768/02990451A2.jpg" alt="">

       <h1><li>Jaquetas: Resistentes às intempéries.</li></h1> 
        <img src="https://imgnike-a.akamaihd.net/768x768/02662751A6.jpg" alt="">
        <img src="https://imgnike-a.akamaihd.net/768x768/0271627TA11.jpg" alt="">
    </ul>
    <h3><p>Explore a nova coleção da Nike e encontre o que combina com seu estilo e desempenho.</p></h3>
    <img src="https://imgnike-a.akamaihd.net/branding/home-sbf/touts/Banner-Corinthians-03-09-desk.jpg" alt="">
</section>

</body>
</html>